[1mdiff --git a/app/Models/Dosen.php b/app/Models/Dosen.php[m
[1mindex fe3c88a..d8f6789 100644[m
[1m--- a/app/Models/Dosen.php[m
[1m+++ b/app/Models/Dosen.php[m
[36m@@ -11,7 +11,15 @@[m [mclass Dosen extends Model[m
 [m
     protected $table = 'dosen'; // Nama tabel[m
 [m
[31m-    protected $fillable = ['user_id', 'nip'];[m
[32m+[m[32m    protected $fillable = [[m
[32m+[m[32m        'user_id',[m
[32m+[m[32m        'nama',[m
[32m+[m[32m        'nip',[m
[32m+[m[32m        'no_telp',[m
[32m+[m[32m        'alamat',[m
[32m+[m[32m        'fakultas',[m
[32m+[m[32m        'prodi'[m
[32m+[m[32m    ];[m
 [m
     public function user()[m
     {[m
[36m@@ -20,11 +28,11 @@[m [mpublic function user()[m
 [m
     public function matakuliah()[m
     {[m
[31m-        return $this->belongsToMany(Matakuliah::class, 'dosen_matakuliah','dosen_nip','kode_mk');[m
[32m+[m[32m        return $this->belongsToMany(Matakuliah::class, 'dosen_matakuliah', 'dosen_nip', 'kode_mk');[m
     }[m
 [m
     public function mahasiswa()[m
     {[m
         return $this->hasMany(Mahasiswa::class, 'dosen_wali_id');[m
[31m-    }  [m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/app/Models/Mahasiswa.php b/app/Models/Mahasiswa.php[m
[1mindex dd4617b..b0fbe71 100644[m
[1m--- a/app/Models/Mahasiswa.php[m
[1m+++ b/app/Models/Mahasiswa.php[m
[36m@@ -11,7 +11,19 @@[m [mclass Mahasiswa extends Model[m
 [m
     protected $table = 'mahasiswa'; // Nama tabel[m
 [m
[31m-    protected $fillable = ['user_id', 'nim'];[m
[32m+[m[32m    protected $fillable = [[m
[32m+[m[32m        'user_id',[m
[32m+[m[32m        'nama',[m
[32m+[m[32m        'nim',[m
[32m+[m[32m        'semester',[m
[32m+[m[32m        'prodi',[m
[32m+[m[32m        'fakultas',[m
[32m+[m[32m        'angkatan',[m
[32m+[m[32m        'no_hp',[m
[32m+[m[32m        'IPK',[m
[32m+[m[32m        'IPS',[m
[32m+[m[32m        'dosen_wali_id',[m
[32m+[m[32m    ];[m
 [m
     public function user()[m
     {[m
[1mdiff --git a/app/Models/User.php b/app/Models/User.php[m
[1mindex 7391784..81ab69c 100644[m
[1m--- a/app/Models/User.php[m
[1m+++ b/app/Models/User.php[m
[36m@@ -67,4 +67,8 @@[m [mpublic function getHighestPriorityRole()[m
         })->first();[m
     }[m
 [m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m    public function mahasiswa()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->hasOne(Mahasiswa::class);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/database/migrations/0003_create_dosen_table.php b/database/migrations/0003_create_dosen_table.php[m
[1mindex 54b51f6..d498f4b 100644[m
[1m--- a/database/migrations/0003_create_dosen_table.php[m
[1m+++ b/database/migrations/0003_create_dosen_table.php[m
[36m@@ -27,6 +27,8 @@[m [mpublic function up(): void[m
             $table->string('nip')->unique();[m
             $table->string('no_telp')->nullable();[m
             $table->string('alamat')->nullable();[m
[32m+[m[32m            $table->string('fakultas');[m
[32m+[m[32m            $table->string('prodi');[m
             $table->timestamps();[m
         });[m
     }[m
[1mdiff --git a/database/migrations/2024_10_20_042630_create_mahasiswa_table.php b/database/migrations/2024_10_20_042630_create_mahasiswa_table.php[m
[1mindex 6cfd044..470a30d 100644[m
[1m--- a/database/migrations/2024_10_20_042630_create_mahasiswa_table.php[m
[1m+++ b/database/migrations/2024_10_20_042630_create_mahasiswa_table.php[m
[36m@@ -31,6 +31,9 @@[m [mpublic function up()[m
             $table->string('nim')->unique();[m
             $table->string('semester');[m
             $table->string('prodi');[m
[32m+[m[32m            $table->string('fakultas');[m
[32m+[m[32m            $table->string('angkatan');[m
[32m+[m[32m            $table->string('no_hp');[m
             $table->float('IPK', 2)->nullable();[m
             $table->float('IPS', 2)->nullable();[m
             $table->unsignedBigInteger('dosen_wali_id');[m
[1mdiff --git a/database/seeders/DatabaseSeeder.php b/database/seeders/DatabaseSeeder.php[m
[1mindex c352196..cb48cd5 100644[m
[1m--- a/database/seeders/DatabaseSeeder.php[m
[1m+++ b/database/seeders/DatabaseSeeder.php[m
[36m@@ -21,6 +21,8 @@[m [mpublic function run(): void[m
             MataKuliahSeeder::class,[m
             RoleSeeder::class,[m
             UserSeeder::class,[m
[32m+[m[32m            DosenSeeder::class,[m
[32m+[m[32m            MahasiswaSeeder::class,[m
             RuanganSeeder::class,[m
             DosenMatakuliahSeeder::class,[m
             IrsSeeder::class,[m
[1mdiff --git a/database/seeders/DosenSeeder.php b/database/seeders/DosenSeeder.php[m
[1mindex 8bbd2c9..1282df6 100644[m
[1m--- a/database/seeders/DosenSeeder.php[m
[1m+++ b/database/seeders/DosenSeeder.php[m
[36m@@ -19,6 +19,8 @@[m [mpublic function run(): void[m
                 'nama' => 'Dr. Aris Puji Widodo, S.Si., M.T.',[m
                 'no_telp' => '081234567890',[m
                 'alamat' => 'Jl. Merdeka No. 123, Jakarta',[m
[32m+[m[32m                'fakultas' => 'Fakultas Sains dan Matematika',[m
[32m+[m[32m                'prodi' => 'Informatika',[m
                 'created_at' => now(),[m
                 'updated_at' => now(),[m
             ],[m
[36m@@ -27,6 +29,8 @@[m [mpublic function run(): void[m
                 'nama' => 'Drs. Eko Adi Sarwoko, M.Komp.',[m
                 'no_telp' => '081298765432',[m
                 'alamat' => 'Jl. Mangga Dalam No. 5, Bandung',[m
[32m+[m[32m                'fakultas' => 'Fakultas Sains dan Matematika',[m
[32m+[m[32m                'prodi' => 'Informatika',[m
                 'created_at' => now(),[m
                 'updated_at' => now(),[m
             ],[m
[36m@@ -35,6 +39,8 @@[m [mpublic function run(): void[m
                 'nama' => 'Sandy Kurniawan, S.Kom., M.Kom.',[m
                 'no_telp' => '082156262728',[m
                 'alamat' => 'Jl. Rantapari No. 45, Semarang',[m
[32m+[m[32m                'fakultas' => 'Fakultas Sains dan Matematika',[m
[32m+[m[32m                'prodi' => 'Informatika',[m
                 'created_at' => now(),[m
                 'updated_at' => now(),[m
             ],[m
[36m@@ -43,6 +49,8 @@[m [mpublic function run(): void[m
                 'nama' => 'Adhe Setya Pramayoga, M.T.',[m
                 'no_telp' => '085188778889',[m
                 'alamat' => 'Jl. Sudirman No. 45, Bandung',[m
[32m+[m[32m                'fakultas' => 'Fakultas Sains dan Matematika',[m
[32m+[m[32m                'prodi' => 'Informatika',[m
                 'created_at' => now(),[m
                 'updated_at' => now(),[m
             ],[m
[36m@@ -51,6 +59,8 @@[m [mpublic function run(): void[m
                 'nama' => 'Priyo Sidik Sasongko, S.Si., M.Kom.',[m
                 'no_telp' => '081356789012',[m
                 'alamat' => 'Jl. Gatot Subroto No. 67, Surabaya',[m
[32m+[m[32m                'fakultas' => 'Fakultas Sains dan Matematika',[m
[32m+[m[32m                'prodi' => 'Informatika',[m
                 'created_at' => now(),[m
                 'updated_at' => now(),[m
             ],[m
[36m@@ -59,6 +69,8 @@[m [mpublic function run(): void[m
                 'nama' => 'Dr. Retno Kusumaningrum, S.Si., M.Kom.',[m
                 'no_telp' => '085777829382',[m
                 'alamat' => 'Jl. Prabowo Subroto No. 61, Semarang',[m
[32m+[m[32m                'fakultas' => 'Fakultas Sains dan Matematika',[m
[32m+[m[32m                'prodi' => 'Informatika',[m
                 'created_at' => now(),[m
                 'updated_at' => now(),[m
             ],[m
[36m@@ -67,6 +79,8 @@[m [mpublic function run(): void[m
                 'nama' => 'Guruh Aryotejo, S.Kom., M.Sc.',[m
                 'no_telp' => '089827362718',[m
                 'alamat' => 'Jl. Gibran No. 66, Jakarta',[m
[32m+[m[32m                'fakultas' => 'Fakultas Sains dan Matematika',[m
[32m+[m[32m                'prodi' => 'Informatika',[m
                 'created_at' => now(),[m
                 'updated_at' => now(),[m
             ],[m
[1mdiff --git a/database/seeders/UserSeeder.php b/database/seeders/UserSeeder.php[m
[1mindex 9cdf58e..c031d3b 100644[m
[1m--- a/database/seeders/UserSeeder.php[m
[1m+++ b/database/seeders/UserSeeder.php[m
[36m@@ -2,6 +2,7 @@[m
 [m
 namespace Database\Seeders;[m
 [m
[32m+[m[32muse App\Models\Mahasiswa;[m
 use Illuminate\Database\Seeder;[m
 use Illuminate\Support\Facades\DB;[m
 use Illuminate\Support\Facades\Hash;[m
[36m@@ -24,6 +25,9 @@[m [mpublic function run()[m
             ['name' => 'Dewi Kusumawati', 'roles' => ['Bagian Akademik']],[m
             ['name' => 'Sarah Sriwedari', 'roles' => ['Bagian Akademik']],[m
             ['name' => 'Cain Chana', 'roles' => ['Ketua Program Studi']],[m
[32m+[m[32m            ['name' => 'Bintang Syafrian Rizal', 'roles' => ['Mahasiswa']],[m
[32m+[m[32m            ['name' => 'Muhammad Mirza Faiz Rabbani', 'roles' => ['Mahasiswa']],[m
[32m+[m[32m            ['name' => 'Hanif Herofa', 'roles' => ['Mahasiswa']],[m
         ];[m
 [m
         foreach ($users as $userData) {[m
[36m@@ -54,8 +58,12 @@[m [mpublic function run()[m
                             'nama' => $user->name,[m
                             'nim' => 'MHS' . uniqid() . random_int(1000, 9999), // Random unique NIM[m
                             'semester' => [1, 3, 5][array_rand([1, 3, 5])],[m
[32m+[m[32m                            'fakultas' => 'Fakultas Sains dan Matematika',[m
                             'prodi' => 'Informatika',[m
[32m+[m[32m                            'angkatan' => '2022',[m
[32m+[m[32m                            'no_hp' => '08' . random_int(100000000, 999999999),[m
                             'IPK' => mt_rand(100, 400) / 100,[m
[32m+[m[32m                            'IPS' => mt_rand(100, 400) / 100,[m
                             'dosen_wali_id' => $dosenWaliId[m
                         ]);[m
                         break;[m
[36m@@ -64,7 +72,10 @@[m [mpublic function run()[m
                             'user_id' => $user->id,[m
                             'nip' => 'NIP' . uniqid() . random_int(1000, 9999), // Random unique NIP[m
                             'nama' => $user->name,[m
[31m-[m
[32m+[m[32m                            'fakultas' => 'Fakultas Sains dan Matematika', // Add the fakultas field[m
[32m+[m[32m                            'prodi' => 'Informatika', // Add the prodi field if required[m
[32m+[m[32m                            'created_at' => now(),[m
[32m+[m[32m                            'updated_at' => now(),[m
                         ]);[m
                         break;[m
                     case 'Ketua Program Studi':[m
